spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sns?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


profile.image.upload-dir=C:/study/sns/backend/src/profileImage
file.upload-dir.content-image=C:/study/sns/backend/src/contentImages

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



