.rain-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.rain-drop {
  color: #007bff; /* 비 색상 (파란색) */
  animation: rain-fall 3s linear infinite; /* 더 빠르게 떨어지는 애니메이션 */
  opacity: 0.7;
  top: 0;
  width: 2px;
  background-color: rgba(173, 216, 230, 0.7); /* 연한 파란색 */
}

@keyframes rain-fall {
  0% {
    transform: translateY(-100px);
    opacity: 0.3;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh); /* 화면 끝까지 떨어지게 */
    opacity: 0;
  }
}
