.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* 클릭 이벤트를 방지 */
  z-index: 9999; /* 최상위로 올림 */
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.snow-flake {
  color: #b3e5fc; /* 눈송이 색상 */
  animation: fall 10s linear infinite;
  opacity: 0.8;
}

@keyframes fall {
  0% {
    opacity: 0;
  }
  3% {
    opacity: 0.9;
  }
  90% {
    opacity: 0.9;
  }
  100% {
    transform: translateY(100vh); /* 화면 끝까지 떨어지게 */
    opacity: 0;
  }
}
